# Template

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fynnjason/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fynnjason/template/base/: BaseApplication.java  BaseDialog.java  BaseLazyFragment.java  BaseMvcActivity.java  BaseMvcFragment.java
app/src/main/java/com/fynnjason/template/bean/: TemplateBean.java
app/src/main/java/com/fynnjason/template/db/: DBManager.java  DBUtils.java
app/src/main/java/com/fynnjason/template/network/: Api.java  BaseBean.java  OkGoCallback.java  OkGoExecute.java  OkGoUtils.java  RequestUtils.java
app/src/main/java/com/fynnjason/template/ui/: MainActivity.java
app/src/main/java/com/fynnjason/template/utils/: LogUtils.java
app/src/test/java/com/fynnjason/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
