apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fynnjason.template"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.fynnjason.template.gen' // 注意修改包名
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0' // design

    implementation 'com.lzy.net:okgo:3.0.4' // 网络请求
    implementation 'com.lzy.net:okserver:2.0.5' // 网络上传和下载管理

    implementation 'me.jessyan:autosize:1.1.2' // 屏幕适配

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0' // 下拉刷新，上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0' // 特殊header

    implementation 'com.blankj:utilcode:1.22.10' // 工具类

    implementation 'com.jakewharton:butterknife:8.8.1' // 黄油刀
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1' // 黄油刀

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta07' // 沉浸式

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47' // adapter辅助

    implementation 'de.hdodenhof:circleimageview:2.2.0' // 圆形头像

    implementation 'com.github.bumptech.glide:glide:4.9.0' // 图片加载框架
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0' // 图片加载框架

    implementation 'org.greenrobot:eventbus:3.1.1' // eventbus

    implementation 'org.greenrobot:greendao:3.2.2' // 数据库

    implementation 'com.just.agentweb:agentweb:4.0.2' // webview
}
